{
    "cSpell.words": [
        "birddown",
        "birdup",
        "blit",
        "collidepoint",
        "colliderect",
        "KEYDOWN",
        "MOUSEBUTTONUP",
        "pipedown",
        "pipeup"
    ]
}